# java-camel-sqs-example

./: .gitignore  README.md  pom.xml
src/main/java/com/lswebworld/camelsqsexample/: CamelSqsExampleApplication.java
src/main/java/com/lswebworld/camelsqsexample/configuration/: AppConfig.java  AppSettings.java
src/main/java/com/lswebworld/camelsqsexample/processors/: MessageProcessor.java
src/main/java/com/lswebworld/camelsqsexample/routes/: SqsRoute.java
src/main/resources/: application.properties
